def zip_file = 'nhs-ui-version.zip'
pipeline {
    agent any 
    environment {
        // Using returnStdout
        CC = """${sh(
                returnStdout: true,
                script: 'echo "clang"'
            )}""" 
        // Using returnStatus
        EXIT_STATUS = """${sh(
                returnStatus: true,
                script: 'exit 1'
            )}"""
        LONG_SCRIPT = """${sh(
                returnStdout: true,
                script: """
cat << EOF
This multiline
output: 
  - my home: $HOME
  - pipeline variable: $zip_file
EOF
                """
            )}""" 

    }
    stages {
        stage('Example') {
            environment {
                DEBUG_FLAGS = '-g'
            }
            steps {
                sh 'printenv'
            }
        }
    }
}
